# https://console.firebase.google.com/u/0/project/unidesho-dev/settings/general/web:OWIxZDdkYjQtNDBkMC00ZTdmLWJiNmMtYzljMmUzZDU0MDVh
VITE_FIREBASE_API_KEY="AIzaSyDIZYfyQhvvQKv-IFxKCAyNn1LQVjqFsEs"
VITE_FIREBASE_AUTH_DOMAIN="unidesho-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unidesho-dev"
VITE_FIREBASE_STORAGE_BUCKET="unidesho-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="595698976307"
VITE_FIREBASE_APP_ID="1:595698976307:web:1a4250b4ba368741824546"
VITE_FIREBASE_MEASUREMENT_ID="G-EBSM5H4ZQ3"
