.root {
  display: grid;
  grid-template-areas:
    "head head"
    "cards actions";
  grid-template-columns: 1fr 100px;
  grid-template-rows: max-content max-content;
  gap: 20px;
  padding-bottom: 20px;
}

.handHead {
  grid-area: head;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-gray);
  font-size: 1.2em;
  line-height: 1.3;
}

.isTurn {
  composes: currentPlayerIndicator from "./lib/players.css";
  display: flex;
  align-items: center;
  border-bottom-color: var(--color-accent);
  color: var(--color-accent);
}

.cards {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.actions {
  grid-area: actions;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 100px;
}

.actionButton {
  font-size: 1.5rem;
  background-color: var(--color-accent);
}
